@import "src/mixins/mixins.sass"
@import "src/colors/colors.sass"

.main-banner
  position: relative

  &__main-image-container_darkening
    background-color: $banner-darkening
    overflow: hidden

  &__main-heading
    position: relative

  &__main-image
    opacity: 30%
    width: 100vw
    height: auto

  &__main-heading
    line-height: 100px
    text-transform: uppercase
    color: $heading-white
    position: absolute
    top: 230px
    left: 143px
    right: 510px
    @include fontSettings(45px, 800)
    cursor: default

  &__main-heading_highlighted
    color: $main-blue

  &__main-heading_highlighted:hover
    animation: pulse 6s infinite

@keyframes pulse
  0%
    color: $main-blue

  25%
    color: $main-gradient-color

  50%
    color: $main-red

  75%
    color: $main-gradient-color

  100%
    color: $main-blue

