@import "/src/mixins/mixins.sass"
@import "/src/assets/colors/colors.sass"
@import "/src/assets/variables/variables.sass"

.chat-window
  height: 470px
  width: 64vw
  display: flex
  flex-direction: column
  position: relative
  box-sizing: border-box
  border-radius: $border-radius-dialog-window
  overflow: hidden

  &__no-dialog
    display: flex
    align-items: center
    justify-content: center

  &__no-dialog-message
    background: $background-dark
    border-radius: 15px
    width: 26.3vw
    padding: 20px

  &__no-dialog-message p
    font-size: 14px
    font-weight: 500
    text-align: center

  &__avatar
    display: block
    border-radius: 50%
    object-fit: cover
    min-width: 38px
    height: 38px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    cursor: pointer

  &__opponent-info
    flex-direction: column
    @include flexAndGap(4px)

  &__opponent-info h6
    font-family: Inter, sans-serif
    font-size: 15px
    font-weight: 600

  &__opponent-info span
    color: $text-primary-color
    font-weight: 400
    font-size: 14px

  &__dialog-header
    position: sticky
    z-index: 5
    width: 64vw
    justify-content: start
    -webkit-box-shadow: 0 4px 2px -1px $shadow-color
    -moz-box-shadow: 0 4px 2px -1px $shadow-color
    box-shadow: 0 4px 2px -1px $shadow-color
    padding: 12px 31px
    box-sizing: border-box
    background-color: $background-white
    @include flexAndGap(8px)
    flex-shrink: 0

  &__dialog-main
    padding: 20px 30px 0 30px
    background: $background-white
    overflow-y: auto
    position: relative
    box-sizing: border-box
    flex: 1
    min-height: 0

  &__loading,
  &__empty
    display: flex
    align-items: center
    justify-content: center
    height: 200px
    color: $text-primary-color
    font-size: 14px

  &__message-input
    position: sticky
    bottom: 0
    width: 100%
    border-bottom-left-radius: $border-radius-dialog-window
    border-bottom-right-radius: $border-radius-dialog-window
    flex-shrink: 0