@import "/src/mixins/mixins.sass"
@import "/src/colors/colors.sass"

.catalogue
  background-color: $background-dark
  flex-direction: column
  padding: 30px 95px 64px 95px
  align-items: center
  @include flexAndGap(27px)
  width: 100% //УБЕРИ ПОТОМ

  &__project-container
    display: flex
    flex-direction: column

  &__searchbar-container
    display: flex
    justify-content: center