@import "../../assets/colors/colors.sass"
@import "src/mixins/mixins.sass"

.partners-news > h1
  font-size: 42px

.partners-news
  background-color: $background-light
  padding: 68px 146px 122px 146px
  flex-direction: column
  @include flexAndGap(45px)

  &__list
    @include flexAndGap(22.5px)