@import "src/colors/colors.sass"

.button
  border-radius: 15px
  font-size: 23px
  padding: 15px 30px
  width: fit-content
  font-weight: 600

.blue-button, .blue-button-projects
  color: $background-white
  background-color: $primary-color
  transition: background-color 0.7s

.blue-button:hover, .blue-button-header:hover, .blue-button-projects:hover
  background-color: rgba($primary-color, 0.5)

.white-button
  color: $overlay-color
  background-color: $background-white
  transition: background-color 0.7s

.white-button:hover
  background-color: rgba($background-white, 0.5)

.blue-button-header
  color: $background-white
  background-color: $primary-color
  transition: background-color 0.7s
  font-size: 15px
  padding: 10px 25px
  font-weight: 600

.blue-button-projects
  border-radius: 15px
  font-size: 18px
  padding: 11px 30px
  width: fit-content
  font-weight: 400