@import "/src/mixins/mixins.sass"
@import "/src/assets/colors/colors.sass"

.chat-side-list
  display: flex
  flex-direction: column
  width: 28vw
  border-radius: 20px
  overflow: auto
  background-color: $background-grey
  height: 470px
  scroll-behavior: smooth
  box-sizing: border-box

  &__loading,
  &__error,
  &__empty
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    padding: 20px
    text-align: center

  &__loading p,
  &__empty p
    color: $text-primary-color
    font-size: 14px
    margin-bottom: 10px

  &__error p
    color: #ff4444
    font-size: 14px
    margin-bottom: 10px

  &__error button
    background-color: #0095FF
    color: white
    border: none
    border-radius: 8px
    padding: 8px 16px
    font-size: 12px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #007acc