@import "/src/assets/colors/colors"
@import "/src/mixins/mixins"

.parent-modal
  position: fixed
  top: 0
  left: 0
  z-index: 10
  background: $background-modal
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  &__info-container
    position: relative
    background: $background-white
    z-index: 15
    //top: 35%
    //left: 30%
    border-radius: 20px
    padding: 22px 33px
    max-width: fit-content
