@import "/src/colors/colors.sass"
@import "/src/mixins/mixins"


.project-card
  background-color: $background-white
  border-radius: 15px
  border: 0.75px solid $border-color
  box-shadow: 0 3px 3px 0 $shadow-color
  padding-top: 10px
  width: fit-content

  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 12.75px

  &__company-logo
    align-items: center
    font-size: 15px
    font-weight: 400
    @include flexAndGap(5px)

  &__tech-stack
    align-items: center
    @include flexAndGap(6.75px)

  &__tech-stack li
    font-size: 11px
    font-weight: 500
    color: $background-white
    background-color: $primary-color
    border-radius: 15px
    padding: 6px

  &__main-info
    flex-direction: column
    margin-bottom: 24.26px
    width: 440px
    @include flexAndGap(48px)

  &__main-info h2
    font-size: 21px
    font-family: Inter, sans-serif
    font-weight: 500
    display: block
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    line-height: 1.2
    max-height: 3em
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2

  &__main-info-list
    display: flex
    justify-content: space-between

  &__main-info-list li
    flex-direction: column
    align-items: center
    font-size: 15px
    font-weight: 200
    @include flexAndGap(7px)

  &__main-info-list span
    font-weight: 600

  &--recruiting-stage-color
    background-color: $accent-color

  &__footer
    padding: 12.25px 0 12.25px 20.25px
    border-bottom-left-radius: 13px
    border-bottom-right-radius: 13px
    color: $background-white
    font-weight: 400

  &__avatar
      width: 120px
      height: 60px
      position: relative


.margin-sides
  margin-right: 18px
  margin-left: 18px