@import "/src/mixins/mixins.sass"
@import "/src/colors/colors.sass"

.chat-item
  background-color: $background-white
  padding: 14px 21px
  position: relative
  cursor: pointer
  transition: background-color 0.7s
  @include flexAndGap(15px)

  &__image
    display: block
    border-radius: 50%
    object-fit: cover
    min-width: 38px
    height: 38px
    background-size: cover
    background-position: center
    background-repeat: no-repeat

  &__small-info h6
    font-size: 15px
    font-family: Inter, sans-serif
    font-weight: 600

  &__small-info p
    font-size: 14px
    margin-top: 5px
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    line-height: 1.2
    max-height: 1.2em
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 1
    color: $text-primary-color

  & span
    color: $text-primary-color
    font-size: 14px
    align-items: center
    position: absolute
    right: 21px
    @include flexAndGap(3px)

  &:hover
    background-color: $background-grey
