@import "/src/mixins/mixins.sass"
@import "/src/assets/colors/colors.sass"

.error-message
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  text-align: center

  &__text
    color: #ff4444
    font-size: 14px
    margin-bottom: 10px

  &__retry-button
    background-color: #0095FF
    color: white
    border: none
    border-radius: 8px
    padding: 8px 16px
    font-size: 12px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: #007acc 