@import "/src/mixins/mixins.sass"
@import "/src/assets/colors/colors.sass"
@import "/src/assets/variables/variables.sass"

.chat-message
  position: relative
  margin-bottom: 15px

  &__wrapper
    background-color: $background-grey
    padding: .4125rem .6rem 20px
    border-radius: $border-radius-message
    max-width: 70%
    min-width: 70px
    position: relative

  &__mine-message
    justify-content: end
    border-radius: $border-radius-message
    font-size: .875rem
    display: flex
    max-width: fit-content
    min-width: 70px
    background-color: #0095FF
    color: white

  &__other-message
    background-color: $background-grey-dark
    color: $text-black
    font-size: .875rem
    min-width: 70px

  &__sender
    font-size: 12px
    font-weight: 600
    color: #0095FF
    margin-bottom: 4px

  &__text
    word-wrap: break-word
    line-height: 1.4

  &__time
    color: $text-secondary-color
    position: absolute
    right: 10px
    bottom: 5px
    font-size: 11px
    opacity: 0.7

  &--mine
    justify-content: end
    display: flex

  &--other
    justify-content: start
    display: flex