@import "/src/mixins/mixins.sass"
@import "/src/colors/colors.sass"

.header
  padding: 13.5px 30px
  display: flex
  justify-content: space-between
  font-family: Inter, sans-serif
  -webkit-box-shadow: 0 3px 3px 0 $shadow-color
  -moz-box-shadow: 0 3px 3px 0 $shadow-color
  box-shadow: 0 3px 3px 0 r $shadow-color
  position: sticky
  top: 0
  z-index: 1
  background-color: $background-white

.userAvatar
  width: 33px
  height: 33px
  border-radius: 30px
  overflow: hidden
  max-width: max-content
  cursor: pointer

.headerNavigation
  display: flex
  align-items: center

.headerNavigationList, .headerButtonsList, .profileButtons
  @include flexAndGap(26px)
  align-items: center

.headerNavigationList
  &__navigationLink
    @include fontSettings(15px, 600)
    transition: color 0.5s
  &__navigationLink:hover
    color: $secondary-color
  &__navigationLink--active
    color: $primary-color

.headerButtonsList
  &__notificationIcon path
    transition: fill 0.5s
  &__notificationIcon:hover path
    fill: $text-secondary-color
  &__messageIcon path
    transition: stroke 0.5s
  &__messageIcon:hover path
    stroke: $text-secondary-color
  &__notificationIcon
    width: 17px
    height: auto
  &__messageIcon
    width: 21px
    height: auto

.mainLogoIcon
  width: 127.5px
  height: 33px

.bottomLine
  border-bottom: 2px solid $primary-color


