@import "src/mixins/mixins.sass"

.partners
  margin: 145px 221px 163px 146px
  flex-direction: column
  @include flexAndGap(60px)

  &__list
    justify-content: center
    @include flexAndGap(98px)

  &__heading
    font-size: 42px