@import "src/mixins/mixins.sass"
@import "../../assets/colors/colors.sass"

.footer
  background-color: $primary-color
  padding: 27px 0 25.7px 27px
  color: white
  flex-direction: column
  @include flexAndGap(60px)

  &__logo-and-contacts
    @include flexAndGap(239px)

  &__main-logo-icon path
    fill: white
  &__main-logo-icon
    width: 137.7px
    height: 44px
  &__contacts
    margin-top: 18px
    @include flexAndGap(60px)

  &__list-header
    @include fontSettings(16px, 700)

  &__list-item
    @include fontSettings(14px, 400)

  &__messengers-list
    @include flexAndGap(12px)

  &__messengers
    flex-direction: column
    align-items: center
    @include flexAndGap(24px)

  &__contacts-list, &__legal-entities-contacts-list
    flex-direction: column
    @include flexAndGap(20px)

  &__copyright-and-links
    @include flexAndGap(240px)

  &__copyright
    @include fontSettings(14px,500)

  &__links-list
    @include flexAndGap(44px)
    @include fontSettings(16px,700)

  &__list-link
    color: white
    transition: color 0.5s

  &__list-link:hover
    color: rgb(white, 0.5)

  &__list-link-icon
    transition: fill 2s

  &__list-link-icon:hover path
    fill: rgb(white, 0.3)

  &__list-link-icon
    width: 61.5px
    height: auto