@import "/src/mixins/mixins.sass"
@import "/src/colors/colors.sass"

.filters
  width: 19.8vw
  background-color: $background-white
  padding: 31.8px 30px
  border-right: 0.75px solid $border-color
  display: flex
  flex-direction: column
  gap: 16.5px

  &--flex
    display: flex
    justify-content: space-between
