@import "/src/mixins/mixins.sass"
@import "/src/assets/colors/colors.sass"

.filter-form
  display: flex
  justify-content: space-between
  margin-top: 10px
  @include flexAndGap(15px)

  &__input
    border: 0.75px solid $border-color
    border-radius: 15px
    padding: 5px 9px
    width: 100%
    @include flexAndGap(10px)

.filter-form input
  width: 60px
  color: $filter-color

.filter-form span
  color: $filter-color