@import "/src/assets/colors/colors.sass"
@import "/src/mixins/mixins.sass"

.filter-button
  border: 0.75px solid $border-color
  border-radius: 22.5px
  padding: 6px 8px
  margin-bottom: 15px
  align-items: center
  max-width: fit-content
  @include flexAndGap(8px)

.filter-button span
  color: $filter-color
  font-size: 15px
  font-weight: 500

