$background-grey: #E8E8E8
$remark-text-grey: #8C8C8C
$text-grey: #4A4A4A
$main-blue: #1A93CC
$heading-white: white
$banner-darkening: black
$main-red: #F37A77
$main-gradient-color: #7788a8
$header-hover-light-blue: #7788a8
$filters-block-background-white: white
$header-background-white: white
$header-shadow: rgba(34, 60, 80, 0.2)