@import "assets/fonts/Rubik/rubik.sass"
@import "assets/fonts/Inter/inter.sass"
@import "assets/colors/colors.sass"

body
  background-color: $background-grey
  box-sizing: border-box
  font-family: Inter, sans-serif
  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none

ul
  list-style: none
  padding: 0
  margin: 0

ol
  padding: 0
  margin: 0

a
  text-decoration: none
  color: black

button
  background: none
  border: none
  cursor: pointer
  padding: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: Rubik, sans-serif

p
  margin: 0

input
  border: none
  padding: 0

input:focus-visible
  outline: none

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

::-webkit-scrollbar
  background-color: $primary-color
  width: 7px

::-webkit-scrollbar-thumb
  background-color: rgba($background-white, 0.5)