@import "src/mixins/mixins.sass"
@import "src/colors/colors.sass"

.account-popup
  position: absolute
  top: 36px
  right: 30px
  width: 100%
  border-radius: 15px
  padding: 14px 16.5px 10.5px 16.5px
  background-color: $heading-white
  flex-direction: column
  @include flexAndGap(27px)

  &__account-info
    flex-direction: column
    align-items: center
    @include flexAndGap(7.5px)

  &__account-image
    border-radius: 50px
    width:  77px
    height: auto

  &__account-names
    text-align: center

  &__account-names h6
    font-size: 15px
    font-weight: 500

  &__account-names span
    font-size: 15px
    font-weight: 400
    color: rgba($banner-darkening, 0.5)

  &__go-to-account-button
    border: 1px solid rgba($banner-darkening, 0.15)
    border-radius: 50px
    padding: 7.5px 0
    width: 100%
    font-weight: 600
    transition: background-color 0.7s

  &__go-to-account-button:hover
    background-color: rgba($banner-darkening, 0.15)
    border: 1px solid transparent

  &__buttons
    flex-direction: column
    @include flexAndGap(10.5px)

  &__list-item
    align-items: center
    padding: 9px 0
    transition: background-color 0.7s
    font-size: 15px
    cursor: pointer
    @include flexAndGap(10.5px)

  &__list-item:hover
    background-color: rgba($banner-darkening, 0.15)

  &__list-item--bordered
    border: 1px solid rgba($banner-darkening, 0.15)
    border-right: none
    border-left: none

  &__list-item--border-bottom
    border-bottom: 1px solid rgba($banner-darkening, 0.15)

  &__list-item--border-top
    border-top: 1px solid rgba($banner-darkening, 0.15)