@import "src/colors/colors.sass"

.about-us
  &__upper-running-text
    font-size: 38px
    font-weight: 800

  &__lower-running-text
    font-size: 23px
    font-weight: 400

.marquee
  text-transform: uppercase
  color: rgba($heading-white, 0.5)
  overflow-y: hidden
  font-family: 'Rubik', 'sans-serif'